<html>
    <head>
        <style>
            * {
                display: border-box;
                user-select: none;
            }

            body,
            html {
                background: #222224;
                width: 100%;
                height: 100%;
                overflow: hidden;
                color: #bbbbbd;
                margin: 0;
                padding:0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div#button {
                width: calc(100% - 25vw);
                height: calc(100% - 25vw);
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
                background: #333338;
                border-radius: 0.5em;
                box-shadow: 0 3vw 6vw rgba(0,0,0,0.4);
                cursor: pointer;
            }

            div#button:hover {
                background: #444449;
            }

            div#button:active {
                background: #55555a;
                transform: translateY(5px);
                box-shadow: 0 2vw 5vw rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div id="button">
            Toggle Mute
        </div>
        <div id="error"></div>
        <script>
            const { ipcRenderer } = require('electron')
            const button = document.getElementById('button')

            const updateUI = async () => {
                const isMuted = await ipcRenderer.invoke('get-is-muted')
                button.innerHTML = isMuted
                    ? 'turn mic on'
                    : 'turn mic off'
            };

            button.addEventListener('click', e => {
                (async () => {
                    await ipcRenderer.invoke('toggle-mute')
                    updateUI()
                })();
            })

            ipcRenderer.on('set-is-muted', (event, message) => {
                updateUI()
            })

            updateUI()
        </script>
    </body>
</html>
